Nedeljni_I_Dejan_Prodanovic/Nedeljni_I_Dejan_Prodanovic/View/AdminMainView.xaml

<Window x:Class="Nedeljni_I_Dejan_Prodanovic.View.AdminMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="AdminMainView"
        WindowStartupLocation="CenterScreen"
        Height="350"
        Width="650"
        Background="#2e3137">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10,10,10,10" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="Width"
                    Value="140" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Row="0"
                    Visibility="{Binding ViewEmployeesSign, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="2">
            <Label>Nesto pise:</Label>
        </StackPanel>-->
        <StackPanel Grid.Row="0"
                    Visibility="{Binding IsSystemAdmin, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="0">
            <Label>You logged in as System administrator</Label>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Visibility="{Binding IsTeamAdmin, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="0">
            <Label>You logged in as Team administrator</Label>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Visibility="{Binding IsLocalAdmin, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="0">
            <Label>You logged in as Local administrator</Label>
        </StackPanel>
        <StackPanel Visibility="{Binding ViewMainMenu, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
          
             
            <Button Command="{Binding ShowSectors}"
                    Visibility="{Binding IsSystemAdmin,
                    UpdateSourceTrigger=PropertyChanged}"
                    Content="Sectors" />
            <Button Command="{Binding ShowPositions}"
                    Visibility="{Binding IsSystemAdmin,
                    UpdateSourceTrigger=PropertyChanged}"
                    Content="Positions" />
            <Button Command="{Binding Logout}"
                    Content="Logout" />
            <Button Command="{Binding Close}"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
