Nedeljni_I_Dejan_Prodanovic/Nedeljni_I_Dejan_Prodanovic/View/LocaldAminMainView.xaml

<Window x:Class="Nedeljni_I_Dejan_Prodanovic.View.LocaldAminMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="LocaldAminMainView"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="1300"
        Background="#2e3137">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label FontSize="18"
                   Content="Managers: "
                   VerticalAlignment="Center"
                   Foreground="White" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button  VerticalAlignment="Center"
                     Command="{Binding Logout}"
                     Content="Logout" />
            
        </StackPanel>
        
        <DataGrid Grid.Row="1"
                  Name="DataGridResults"
                  ItemsSource="{Binding ManagerList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Manager,UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last name"
                                    Binding="{Binding LastName}" />
                <DataGridTextColumn Header="JMBG"
                                    Binding="{Binding JMBG}" />
                <DataGridTextColumn Header="Gender"
                                    Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Location"
                                    Binding="{Binding Residence}" />
                <DataGridTextColumn Header="Marital status"
                                    Binding="{Binding MaritalStatus}" />
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}" />
                <DataGridTextColumn Header="Responsibility level"
                                    Binding="{Binding ResponsibilityLevel}" />
                <DataGridTextColumn Header="Succesfull projects"
                                    Binding="{Binding NumberOfSuccesfullProjects}" />
                <DataGridTextColumn Header="Office number"
                                    Binding="{Binding OfficeNumber}" />
                <DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="150"
                                    Height="20"
                                    Command="{Binding Path=DataContext.SetResponsibility, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                    Content="Set Responsibility" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100"
                                    Height="20"
                                    Command="{Binding Path=DataContext.DeleteManager, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                    Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100"
                                    Height="20"
                                    Command="{Binding Path=DataContext.SetResponsibility, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                    Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            
            <Button Command="{Binding Close}"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
