Nedeljni_I_Dejan_Prodanovic/Nedeljni_I_Dejan_Prodanovic/View/LoginView.xaml

<Window x:Class="Nedeljni_I_Dejan_Prodanovic.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="500"
        Width="400"
        FontSize="14"
        Background="Orange"
        WindowStartupLocation="CenterScreen">
    <Validation.ErrorTemplate>
        <ControlTemplate>
            <StackPanel>
                <AdornedElementPlaceholder x:Name="TextBox" />
                <TextBlock Text="{Binding [0].ErrorContent}"
                           Foreground="Red"
                           FontSize="10" />
            </StackPanel>
        </ControlTemplate>
    </Validation.ErrorTemplate>
    <Border Background="#2e3137"
            CornerRadius="20"
            Margin="20">
        <StackPanel Margin="15">
            <Label Content="Login"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Center" />
            <Separator></Separator>
            <Label Content="Username"
                   Foreground="White"
                   Margin="0 -5" />
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Background="#545d6a"
                     Foreground="White"
                     FontSize="12"
                     Margin="0 10" />
            <Label Content="Password"
                   Foreground="White"
                   Margin="0 10" />
            <PasswordBox Name="passwordBox"
                         Background="#545d6a"
                         Foreground="White"
                         FontSize="12"
                         Margin="0 -10" />
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SubmitCommand}"
                        Width="80"
                        CommandParameter="{Binding ElementName=passwordBox}"
                        Content="Login"
                        Margin="30 25"
                        Background="#545d6a"
                        Foreground="White"
                        FontSize="18" />
                <Button Command="{Binding Register}"
                        Width="80"
                        CommandParameter="{Binding ElementName=passwordBox}"
                        Content="Register"
                        Margin="30 25"
                        Background="#545d6a"
                        Foreground="White"
                        FontSize="18" />
            </StackPanel>
           
        </StackPanel>
        
    </Border>
</Window>
