Nedeljni_I_Dejan_Prodanovic/Nedeljni_I_Dejan_Prodanovic/View/PositionsForManager.xaml

<Window x:Class="Nedeljni_I_Dejan_Prodanovic.View.PositionsForManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="PositionsForManager"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="600"
        Background="#2e3137">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label FontSize="18"
                   Content="Positions: "
                   VerticalAlignment="Center"
                   Foreground="White" />
        </StackPanel>
        
        <DataGrid Grid.Row="1"
                  Name="DataGridResults"
                  ItemsSource="{Binding PositionList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Position,UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Position name"
                                    Binding="{Binding PositionName}" />
                <DataGridTextColumn Header="Deccription"
                                    Binding="{Binding PositionDescription}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
           
            <Button Command="{Binding Close}"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
